[33md3a451f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/login[m[33m, [m[1;31morigin/feature/login[m[33m)[m ä¿®æ­£
[33m44037fc[m å‰Šé™¤:accounts.viewsã®importæ¬„ã‚’æ•´ç†
[33mede6b54[m ä¿®æ­£:accountsã®urlsviewsã®importä¿®æ­£,viewsã®LogoutViewã¨LoginViewå‰Šé™¤,as_viewãƒ¡ã‚½ãƒƒãƒ‰ä¿®æ­£
[33m6812409[m ä¿®æ­£:UserLogoutViewã‚’å‰Šé™¤ï¼Œaccounts.urlsã®ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã®pathã®viewã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®LogoutViewã«å¤‰æ›´
[33m9913253[m ä¿®æ­£:LoginFormè¨˜è¿°è¿½åŠ ï¼ŒUserLogoutViewã®template_nameã‚’ä¿®æ­£ï¼Œaccounts.urlsã®auth_viewã‚’å‰Šé™¤
[33mecbe6a4[m ä¿®æ­£:ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã®éš£ã®ãƒ¦ãƒ¼ã‚¶ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã¸ã®é·ç§»ãƒœã‚¿ãƒ³ã«é–¢ã™ã‚‹htmlè¨˜è¿°ã‚’ä¿®æ­£
[33m088947f[m ä¿®æ­£:ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã®éš£ã®ãƒ¦ãƒ¼ã‚¶ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã¸ã®é·ç§»ãƒœã‚¿ãƒ³ã‚’ä¿®æ­£
[33me862adf[m è¿½åŠ :ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç”»é¢ã¨ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã®éš£ã®ãƒ¦ãƒ¼ã‚¶ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã¸ã®é·ç§»ãƒœã‚¿ãƒ³ã‚’è¿½åŠ 
[33m139eeb8[m ä¿®æ­£:ãƒ­ã‚°ã‚¤ãƒ³å¾Œã«Twitter cloneæŠ¼ä¸‹ã§tweets:homeã«é·ç§»ã™ã‚‹ã‚ˆã†ä¿®æ­£
[33m2d84aa2[m ä¿®æ­£:ãƒˆãƒƒãƒ—(ãƒ­ãƒ¼ã‚«ãƒ«ãƒ›ã‚¹ãƒˆURL)ç”»é¢ã®ãƒ˜ãƒƒãƒ€ã‚’è¿½åŠ 
[33m6c7f99f[m ä¿®æ­£:ãƒ˜ãƒƒãƒ€ã‚’ä¿®æ­£
[33ma184071[m è¿½åŠ :ãƒ­ã‚°ã‚¤ãƒ³ã¨ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ©Ÿèƒ½ã‚’è¿½åŠ 
[33m78855b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from shinonome-inc/feature/signup
[33m6949f01[m ä¿®æ­£:ã‚³ãƒ¡ãƒ³ãƒˆé‡ã‚’æ¸›ã‚‰ã™
[33mc806a59[m ä¿®æ­£
[33md9fca4b[m ä¿®æ­£:176è¡Œç›®ãªã©ã‚’self.assertEqual(CustomUser.objects.all().count(), 0)ã¨ä¿®æ­£
[33mbf01304[m ä¿®æ­£:mysite.settingsã®AUTH_PASSWORD_VALIDATORSã®98è¡Œç›®ã®2è¡Œã«æ¸¡ã£ã¦ã„ãŸç®‡æ‰€ã‚’ä¿®æ­£
[33ma6eb7e5[m ä¿®æ­£
[33mcd2cc5c[m ä¿®æ­£:duplicated_dataã®testã‚’è¦‹ã‚„ã™ã
[33mebedd62[m ä¿®æ­£:duplicated_dataã®test
[33md2dac2a[m ä¿®æ­£:User.countã¸ã®ä»£å…¥ã¨responseã®é †ç•ª
[33me174263[m ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—ã®ãƒ†ã‚¹ãƒˆæ›¸ãçµ‚ãˆãŸ
[33me73a389[m test_failure_post_with_duplicated_userã¾ã§æ›¸ã„ãŸ
[33m8a24179[m test_failure_post_with_empty_passwordã¾ã§æ›¸ã„ãŸ
[33m34adf04[m test_failure_post_with_empty_emailã¾ã§æ›¸ã„ãŸ
[33m210bb1c[m accounts/test.pyã®ä¸è¦ãªprintåˆ†ã‚’å‰Šé™¤
[33md854d89[m accounts/views.pyã®ä¸è¦ãªå¼•æ•°usernameã¨passwordã‚’å‰Šé™¤
[33m79947f8[m ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—æ©Ÿèƒ½ã®è¿½åŠ 
[33m7b4316d[m Initial commit
